java.runtime.version=17
#vaadin.ce.dataDir=target/trampolineworld-1.0-SNAPSHOT.jar!META-INF/resources
#vaadin.ce.license={"content":{"key":"8b91663f-e7bc-45b2-9e01-0ea1ac1474ce","owner":"Vaadin Core License","quota":20,"endDate":"2100-01-01"},"checksum":"Q1sl676t10ofL0x23/TTwXrHK6Sc1VRujTetRpEBF4I="}