# LOCALLY, USE 8080 or 8090
#server.port=${PORT:8090}

# DEFAULT MAPPING
# vaadin.urlMapping=/*

# REMOTELY ON HEROKU, TRY 5000
server.port=${PORT:5000}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Hard-coded datasource values. These are only used in local development.
# When deployed to Heroku, the environment variables on your dyno will be used instead.
spring.datasource.url=jdbc:mysql://162.241.244.22/faintdev_trampolineworld
spring.datasource.username = faintdev_twadmin
spring.datasource.password = beautifulstranger410

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.trampolineworld

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=james.evolution.1993@gmail.com
spring.mail.password=bjwmnyvhdfeqdfop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
